<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4794378e-308d-4d45-9cad-07f09236219a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ruslanmalyavsky08101980.somee.com/Pogoda/serv_pogoda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serv_pogoda.wsdl" MetadataType="Wsdl" ID="e2d93b9d-25dd-44c7-97a6-4c3da4f8aa0e" SourceId="1" SourceUrl="http://ruslanmalyavsky08101980.somee.com/Pogoda/serv_pogoda.svc?wsdl" />
    <MetadataFile FileName="serv_pogoda.xsd" MetadataType="Schema" ID="7963525e-7b9a-46f1-81a2-3bfe246461e5" SourceId="1" SourceUrl="http://ruslanmalyavsky08101980.somee.com/Pogoda/serv_pogoda.svc?xsd=xsd0" />
    <MetadataFile FileName="serv_pogoda.disco" MetadataType="Disco" ID="d1dc8c7c-3962-48b3-947b-973e8d0469c7" SourceId="1" SourceUrl="http://ruslanmalyavsky08101980.somee.com/Pogoda/serv_pogoda.svc?disco" />
    <MetadataFile FileName="serv_pogoda1.xsd" MetadataType="Schema" ID="7f0872a6-b284-4a16-88a3-d4a6655dc9eb" SourceId="1" SourceUrl="http://ruslanmalyavsky08101980.somee.com/Pogoda/serv_pogoda.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>